{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "description": "Simple Angular2 project quickstart guide",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nallwhy/angular2-quickstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nallwhy/angular2-quickstart/issues"
  },
  "homepage": "https://github.com/nallwhy/angular2-quickstart#readme",
  "dependencies": {
    "angular2": "2.0.0-alpha.52",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-alpha.14",
    "zone.js": "0.5.8"
  },
  "devDependencies": {
    "live-server": "^0.8.2",
    "typescript": "^1.7.3"
  }
}
